{
  "expo": {
    "name": "Sem-Errar",
    "slug": "Sem-Errar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "semerrar",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.semerrar.app",
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "Este app precisa de acesso ao reconhecimento de fala para buscar alimentos por voz.",
        "NSMicrophoneUsageDescription": "Este app precisa de acesso ao microfone para reconhecimento de voz."
      }
    },
    "android": {
      "package": "com.semerrar.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "@react-native-community/datetimepicker",
      "expo-audio",
      [
        "expo-speech-transcriber",
        {
          "speechRecognitionPermission": "Este app precisa de acesso ao reconhecimento de fala para buscar alimentos.",
          "microphonePermission": "Este app precisa de acesso ao microfone para capturar sua fala."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}